Créer une relation entre la collection “product” et “category” à l’aide d’un
champ nommé “category_id”.
Modifier et récupérer l’ensemble des produits et leurs catégories.

✅fait✅

db.product.updateMany({}, {$set: {category_id: null}})
db.product.updateOne({name: "chaussure"}, {$set: {category_id: ObjectId("66447bc2fda53165fe6c575d")}})
db.product.updateOne({name: "Pantalon noir"}, {$set: {category_id: ObjectId("66447bc2fda53165fe6c575e")}})
db.product.updateOne({name: "chaussettes"}, {$set: {category_id: ObjectId("66447bc2fda53165fe6c575f")}})
db.product.aggregate([
  {$lookup: {from: "category", localField: "category_id", foreignField: "_id", as: "category"}},
  {$unwind: "$category"},
  {$project: {_id: 0, name: 1, description: 1, price: 1, quantity: 1, category_name: "$category.name"}}
])